{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar com GCC Local",
            "type": "shell",
            "command": "${workspaceFolder}/compiler/bin/gcc.exe",
            "args": [
                "${file}",
                "-o", "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-I", "${workspaceFolder}/raylib/include",
                "-L", "${workspaceFolder}/raylib/lib",
                "-lraylib", "-lopengl32", "-lgdi32", "-lwinmm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}